<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANOMALI</title>
    <link rel="stylesheet" href="artha.css">
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    header {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        text-align: center;
    }

    nav {
        background-color: #333;
        overflow: hidden;
    }

    nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #575757;
    }

</style>

<body>
    <header>
        <h1>Anomali</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Kontak</a>
        <a href="#">Tentang</a>
    </nav>

    <main>
        <img src="windah12.jpg" alt="">
        <p>Website ini menyediakan berbagai foto anomali</p>
        <section>
            <h2>Artikel Terbaru</h2>
            <p>Hari ini ada berita besar</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Portal Informasi Umum. All rights reserved.</p>
    </footer>

    
</body>
</html>